<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <title>Photo Ninja</title>
    <style>
      header {
        background: url(img/D3.jpeg);
        background-size: top;
        background-position: center;
        min-height: 900px;
      }
      .section {
        padding-top: 4vw;
        padding-bottom: 5vw;
      }
      .tabs .indicator {
        background-color: #1a237e;
      }
      .tabs .tab a:focus,
      .tabs .tab a:focus.active {
        background: transparent;
      }

      @media screen and (max-width: 670px) {
        header {
          min-height: 500px;
        }
      }
    </style>
  </head>

  <body>
    <!--Navigation bar-->
    <header>
      <nav class="nav-wrapper transparent">
        <div class="container">
          <a href="#" class="brand-logo">Photo Shawn</a>
          <a href="#" class="sidenav-trigger" data-target="mobile-menu">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#photos">Photo's</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <a
                href=""
                class="tooltipped btn-floating btn-small indigo darken-4"
                data-tooltip="Instagram"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a
                href=""
                class="tooltipped btn-floating btn-small indigo darken-4"
                data-tooltip="Facebook"
              >
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a
                href=""
                class="tooltipped btn-floating btn-small indigo darken-4"
                data-tooltip="Twiter"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
          <ul class="sidenav grey lighten-2" id="mobile-menu">
            <li><a href="#photos">Photo's</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--Photo & Grid-->
    <section class="container section scrollspy" id="photos">
      <div class="row">
        <div class="col s12 l4">
          <img src="img/M4.jpeg" alt="" class="responsive-img materialboxed" />
        </div>
        <div class="col s12 l6 offset-l1">
          <h2 class="indigo-text text-darken-4">Portraits</h2>
          <p>
            "issues arising from the introduction of new technology" synonyms:
            institution, establishment, initiation, launch, inauguration,
            foundation, instigation; More 2. a formal presentation of one person
            to another, in which each is told the other's name. "he returned to
            his desk, leaving Michael to make the introductions" synonyms:
            presentation, formal presentation; More
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col s12 l4  push-l7 offset-l1">
          <img
            src="img/S10.jpeg"
            alt=""
            class="circle responsive-img materialboxed"
          />
        </div>
        <div class="col s12 l6 pull-l4 right-align">
          <h2 class="indigo-text text-darken-4">Hobby</h2>
          <p>
            "issues arising from the introduction of new technology" synonyms:
            institution, establishment, initiation, launch, inauguration,
            foundation, instigation; More 2. a formal presentation of one person
            to another, in which each is told the other's name. "he returned to
            his desk, leaving Michael to make the introductions" synonyms:
            presentation, formal presentation; More
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col s12 l4">
          <img src="img/S9.jpeg" alt="" class="responsive-img materialboxed" />
        </div>
        <div class="col s12 l6  offset-l1">
          <h2 class="indigo-text text-darken-4">Travel</h2>
          <p>
            "issues arising from the introduction of new technology" synonyms:
            institution, establishment, initiation, launch, inauguration,
            foundation, instigation; More 2. a formal presentation of one person
            to another, in which each is told the other's name. "he returned to
            his desk, leaving Michael to make the introductions" synonyms:
            presentation, formal presentation; More
          </p>
        </div>
      </div>
    </section>
    <!--Parallax-->
    <div class="parallax-container">
      <div class="parallax">
        <img src="img/M6.jpeg" alt="" class="responsive-img" />
      </div>
    </div>
    <!--Services / tabs-->
    <section class="container section scrollspy" id="services">
      <div class="row">
        <div class="col s12 l4">
          <h2 class="indigo-text text-darken-4">
            What I do...
          </h2>
          <p>
            That means, when the root element’s overflow is set to auto, which
            is the default value, scroll bars are assumed not to exist. That
            means 100vw is the width of the viewport, scroll bar included. In OS
            X, everything will look fine. On Windows however, the two grid items
            together are wider than the viewport, scroll bar excluded, thus will
            be unable to render the two blocks next to each other.
          </p>
        </div>
        <div class="col s12 l6 offset-l2">
          <ul class="tabs">
            <li class="tab col s6">
              <a href="#photography" class="indigo-text text-darken-4"
                >Photography</a
              >
            </li>
            <li class="tab col s6">
              <a href="#editing" class="indigo-text text-darken-4">Editing</a>
            </li>
          </ul>
          <div class="col s12" id="photography">
            <p class="flow-text indigo-text text-darken-4">Photography</p>
            <p>
              Parallax is a displacement or difference in the apparent position
              of an object viewed along two different lines of sight, and is
              measured by the angle or semi-angle of inclination between those
              two lines. Wikipedia
            </p>
            <p>
              Parallax is a displacement or difference in the apparent position
              of an object viewed along two different lines of sight, and is
              measured by the angle or semi-angle of inclination between those
              two lines. Wikipedia
            </p>
          </div>
          <div class="col s12" id="editing">
            <p class="flow-text indigo-text text-darken-4">Editing</p>
            <p>
              Parallax is a displacement or difference in the apparent position
              of an object viewed along two different lines of sight, and is
              measured by the angle or semi-angle of inclination between those
              two lines. Wikipedia
            </p>
            <p>
              Parallax is a displacement or difference in the apparent position
              of an object viewed along two different lines of sight, and is
              measured by the angle or semi-angle of inclination between those
              two lines. Wikipedia
            </p>
          </div>
        </div>
      </div>
    </section>

    <div class="parallax-container">
      <div class="parallax">
        <img src="img/S8.jpeg" alt="" class="responsive-img" />
      </div>
    </div>
    <!--Services / tabs-->
    <div class="container">
      <p>
        Parallax (from Ancient Greek παράλλαξις (parallaxis), meaning
        'alternation') is a displacement or difference in the apparent position
        of an object viewed along two different lines of sight, and is measured
        by the angle or semi-angle of inclination between those two lines.
      </p>
      <p>
        Parallax (from Ancient Greek παράλλαξις (parallaxis), meaning
        'alternation') is a displacement or difference in the apparent position
        of an object viewed along two different lines of sight, and is measured
        by the angle or semi-angle of inclination between those two lines.
      </p>
      <p>
        Parallax (from Ancient Greek παράλλαξις (parallaxis), meaning
        'alternation') is a displacement or difference in the apparent position
        of an object viewed along two different lines of sight, and is measured
        by the angle or semi-angle of inclination between those two lines.
      </p>
    </div>

    <!--Parallax-->
    <!--Contact Form-->
    <section class="section container scrollspy" id="contact">
      <div class="row">
        <div class="col s12 l5">
          <h2 class="indigo-text text-darken-4">Get in touch</h2>
          <p>
            For more robust implementations to detect whether a scroll bar is
            visible or not, see “Crossbrowser JavaScript Scrollbar Detection” by
            Tyler Cipriani or “Detect If a Page Has a Vertical Scrollbar” on
            Stack Overflow if you prefer jQuery.
          </p>
          <p>
            For more robust implementations to detect whether a scroll bar is
            visible or not, see “Crossbrowser JavaScript Scrollbar Detection” by
            Tyler Cipriani or “Detect If a Page Has a Vertical Scrollbar” on
            Stack Overflow if you prefer jQuery.
          </p>
          <p>
            For more robust implementations to detect whether a scroll bar is
            visible or not, see “Crossbrowser JavaScript Scrollbar Detection” by
            Tyler Cipriani or “Detect If a Page Has a Vertical Scrollbar” on
            Stack Overflow if you prefer jQuery.
          </p>
        </div>
        <div class="col s12 l5 offset-l2">
          <form action="">
            <div class="input-field">
              <i class="material-icons prefix">email</i>
              <input type"email" id="email">
              <label for="email">Your Email</label>
            </div>
            <div class="input-field">
              <i class="material-icons prefix">message</i>
              <textarea
                name=""
                id="message"
                class="materialize-textarea"
                cols="30"
                rows="10"
              ></textarea>
              <label for="message">Your message</label>
            </div>
            <div class="input-field">
              <input type="text" id="date" class="datepicker" />
              <label for="date">Choose date you need me for ...</label>
            </div>
            <div class="input-field">
              <p>Services required...</p>
              <p>
                <label>
                  <input type="checkbox" />
                  <span>Photography</span>
                </label>
              </p>
              <p>
                <label>
                  <input type="checkbox" />
                  <span>Editing</span>
                </label>
              </p>
            </div>
            <div class="input-field center">
              <button class="btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!--footer-->
    <footer class="page-footer grey darken-3">
      <div class="container">
        <div class="row">
          <div class="col s12 l6">
            <h5>About me</h5>
            <p>
              In an essay, article, or book, an introduction is a beginning
              section which states the purpose and goals of the following
              writing. This is generally followed by the body and conclusion.
              The introduction typically describes the scope of the document and
              gives the brief explanation or summary of the document.
            </p>
            <p>
              In an essay, article, or book, an introduction is a beginning
              section which states the purpose and goals of the following
              writing. This is generally followed by the body and conclusion.
              The introduction typically describes the scope of the document and
              gives the brief explanation or summary of the document.
            </p>
          </div>
          <div class="col s12 l4 offset-l2">
            <h5>Connect</h5>
            <ul>
              <li><a href="" class="grey-text text-lighten-3">Facebook</a></li>
              <li><a href="" class="grey-text text-lighten-3">Twitter</a></li>
              <li><a href="" class="grey-text text-lighten-3">LinkedIn</a></li>
              <li><a href="" class="grey-text text-lighten-3">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright grey darken-4">
        <div class="container center-align">&copy;2019 Shawn Lee</div>
      </div>
    </footer>

    <script src="https://kit.fontawesome.com/a5ad4543bc.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".sidenav").sidenav();
        $(".materialboxed").materialbox();
        $(".parallax").parallax();
        $(".tabs").tabs();
        $(".datepicker").datepicker({
          disableWeekends: true
        });
        $(".tooltipped").tooltip();
        $(".scrollspy").scrollSpy();
      });
    </script>
  </body>
</html>
